{
  "name": "my-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "^5.0.0",
    "styled-components": "latest",
    "react-icons": "latest",
    "recharts": "latest",
    "react-router-dom": "latest"
  },
  "main": "/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
